<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Magdalena Klasik, psycholog, psychoterapeuta.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src="assets/js/googleAnalytics.js"></script>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Magdalena Klasik</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#banner">Magdalena Klasik</a></li>
								<li><a href="#one">Co to jest psychoterapia?</a></li>
								<li><a href="#two">Psychoterapia Indywidualna</a></li>
								<li><a href="#three">Psychoterapia Grupowa</a></li>
								<li><a href="#four">O mnie</a></li>
								<li><a href="#footer">Gabinet</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo">
								<a href="#" class="image"><img src="images/portret.jpg" alt="portret" /></a>
							</div>
							<h2>mgr. Magdalena Klasik</h2>
							<p>psycholog, psychoterapeuta</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">CO TO JEST PSYCHOTERAPIA?</h2>
										<p>Psychoterapia jest metodą leczenia zaburzeń nerwicowych, lęków, depresji, zaburzeń jedzenia i niektórych zaburzeń osobowości oraz metodą poprawiającą funkcjonowanie w relacjach z innymi osobami, pozwalającą lepiej zrozumieć siebie i innych, podnieść swoją samoocenę, bardziej asertywnie bronić swoich praw, czuć większą pewność siebie.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">PSYCHOTERAPIA INDYWIDUALNA</h2>
										<p>Psychoterapia indywidualna polega na indywidualnych rozmowach z terapeutą w ustalonej wspólnie częstotliwości, podczas których pacjent uczy się rozpoznawać i nazywać swoje uczucia, bada swoje potrzeby i sposoby ich realizacji. Wspólnie z terapeutą szuka swoich zasobów i wewnętrznych możliwości, do których nie ma dostępu i uczy się ich w nowy, satysfakcjonujący sposób używać i realizować swoje cele.</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">PSYCHOTERAPIA GRUPOWA</h2>
										<p>Psychoterapia grupowa polega na bezpiecznym ale intensywnym doświadczaniu siebie w kontakcie z innymi ludźmi. Umożliwia przyjrzenie się swoim wewnętrznym przeżyciom ale i przeżyciom innych ludzi. W warunkach pozbawionych oceny i doradzania jest lustrem w którym można dostrzec to, co na co dzień pozostaje dla nas ukryte. Proponowane w trakcie terapii grupowej techniki (dialog, psychodrama,zadania domowe, praca ze snem, voice dialog) pozwalają na takie poszerzenie swojej świadomości lub zmianę zachowania, dzięki  której ustępują objawy chorobowe i znacząco poprawia się jakość życia.</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">O MNIE:</h2>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">MAGDALENA KLASIK </h3>
											<p>
												<ul>
													<li>jestem psychologiem klinicznym, z I stopniem specjalizacji, certyfikowanym psychoterapeutą SNP PTP. (nr certyfikatu 476).</li>
													<li>prktykuję prywatnie od 1992 roku (psychoterapia indywidualna, grupowa, par, treningi interpersonalne i warsztaty rozwoju osobistego, treningi pracy z ciałem wg Lowena, treningi asertywności)</li>
													<li>pracowałam 7 lat w Dziennym Oddziale Psychiatrycznym i Poradni Zdrowia Psychicznego w Siemianowicach Śląskich, następnie</li>
													<li>15 lat w Ośrodku Higieny Psychicznej w Katowicach prowadzonym w ramach Zespołu Wojewódzkich Przychodni Specjalistycznych,  a następnie</li>
													<li>11 lat w Szpitalu Centrum Psychiatrii w Katowicach Szopienicach, w Oddziale Depresji i Zaburzeń Lękowych gdzie pełniłam funkcję Kierownika pododdziału Zaburzeń Lękowych.</li>
												</ul>
											</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">WYKSZTAŁCENIE PSYCHOTERAPEUTYCZNE:</h3>
											<p>
												<ul>
													<li>kierunek psychologia kliniczna na Wydziale Pedagogiki i Psychologii Uniwersytetu Śląskiego w Katowicach,</li>
													<li>półroczny staż w Oddziale Nerwic Kliniki Psychiatrii Akademii Medycznej w Krakowie,</li>
													<li>6-letni staż w Laboratorium Psychoedukacji w Warszawie,</li>
													<li>całościowy kurs Terapii Ericksonowskiej w Instytucie Ericksonowskim w Łodzi,</li>
													<li>4-letni kurs do certyfikatu w Krakowie zakończony uzyskaniem certyfikatu psychoterapeuty.</li>
													<li>liczne warsztaty terapeutyczne Wolfa Buntiga, Gerharda Fassera, Stephana Schoena i innych...</li>
												</ul>
											</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Jeżeli:</h3>
											<p>
												<ul>
													<li>chcesz z kimś porozmawiać</li>
													<li>czujesz niepokojące objawy w ciele­ bóle brzucha, nudności, przyspieszone bicie serca, bóle lub zawroty głowy, drżenia i napięcie mięśniowe w różnych częściach ciała, kłopoty ze snem, nieokreślony niepokój,a wyniki badań są prawidłowe,</li>
													<li>czujesz smutek, przygnębienie, niechęć do pracy i innych form aktywności życiowych,</li>
													<li>czujesz, że życie traci sens,</li>
													<li>nie umiesz rozmawiać z najbliższymi,</li>
													<li>zajadasz, przesypiasz lub w inny sposób zagłuszasz swój lęk i inne uczucia,</li>
													<li>chcesz zmienić coś w swoim życiu, doświadczać więcej radości i satysfakcji, czuć więcej wolności, byc bardziej sobą, a nie wiesz jak to zrobić...</li>
												</ul>
											</p>
											<p>umów się na rozmowę z psychoterapeutą.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">OFERTA:</h3>
											<p>Prowadzę psychoterapię, warsztaty i tereningi oparte na własnym stylu czerpiąc m.in. z podejścia ericksonowskiego, bioenergetyki, Gestaltu, Voice Dialog, oraz psychodynamicznego rozumienia pacjenta. </p>
											<p>
												<ul>
													<li>psychoterapia indywidualna dorosłych,</li>
													<li>psychoterapia par</li>
	
													<li>psychoterapia grupowa:
														<ul>
															<li>w grupach ambulatoryjnych:<br />1 spotkanie w tygodniu 3 godz.</li>
															<li>w grupie weekendowej:<br />1 raz w miesiącu 1,5 dnia</li>
														</ul>
													</li>
													<li>treningi i warsztaty łączące:
														<ul>
															<li>techniki interpersonalne,</li>
															<li>pracę z ciałem, </li>
															<li>metodę “dialogu wewnętrznych głosów”,</li>
															<li>naukę metod relaksacyjno-medytacyjnych</li>
														<ul>
													</li>
												</ul>
											</p>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Gabinet</h2>

							<ul class="contact">
								<li class="fa-home">
									PRACOWNIA PSYCHOTERAPII <br />
									40-­043 Katowice <br />
									ul. Jordana 6/10 <br />
								</li>
								<li class="fa-phone">+48 501 401 576</li>
								<li class="fa-envelope">
									<script type="text/javascript">
										emailE='gmail.com'
										emailE=('magdalena.klasik' + '@' + emailE)
										document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
									</script>
								</li>
							</ul>
							
							<!-- Google Map -->
							<div id="map"></div>

							<ul class="copyright">
								<li>&copy; Magdalena Klasik. All rights reserved.</li>
								<a href="http://nie-spamuj.eu/email.php"></a>
							</ul>
						</div>
						
						
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvIo6iBmnAE1zM8HDhwLgFuyKAvu8w_Xo&sensor=false"></script>
			<script src="assets/js/googleMapConfiguration.js"></script>
	</body>
</html>